server:
  port: 9098

spring:
  datasource:
    hikari:
      driverClassName: org.h2.Driver
      jdbcUrl: jdbc:h2:mem:employees;DB_CLOSE_DELAY=-1
      username: livecron
      password: livecron
  jpa:
    show-sql: true

spring.h2.console.enabled: true
